{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./"
    },
    "include": [
        "core/**/*.ts",
        "cli/**/*.ts",
        "__tests__/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}